@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    border: none;
}

img{
    width: 100%;
    display: flex;
    border-radius: 50px;
}

a {
    text-decoration: none;
}

body{
    font-family: 'poppins', sans-serif;
    background-color: #18181B;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: white;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 80%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #1d4ed8;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.btn:hover{
    background-color: #4971e1;
}


h1,p{
    color: whitesmoke;
    display: flex;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    color: #4971e1;
    box-shadow: 0 0 5000px 90px ;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    gap: 2em;
}

.content{
    position: relative;
    padding: 1rem;
    margin-top: 2rem;
    
}
header .content h1{
    display: grid;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 00;
    line-height: 4rem;
}

header .content .btn{
    margin-top: 2rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

section .header{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.featrue{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.featrue .card h4{
    color: #fff;
    padding: 1rem;
}
.featrue .card{
    background-color: rgb(33, 33, 33);
    border-radius: 15px;
    border: 2px solid transparent;
    padding: 0.5rem;
    transition: all 0.8s ease;
    margin-bottom: 1rem;
}

.featrue .card:hover{
    transform: scale(1.1);
    border-color: #bbb2b2;
}
.featrue .card p,a{
    padding: 1rem;

}
.featrue .card a{
    color: aliceblue; 
}
.featrue .card a:hover{
    color: #1d4ed8;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    gap: 2rem;
}
.container .foot {
    max-width: 100px;
    margin-bottom: 2rem;

}
.container .foot-content h4{
    color: #fff;
    margin: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.container .foot-content > a{
    display: block;
    margin: 1rem;
    color: #fff;
    transition: all 0.3 ease;
}

.container .foot-content > a:hover{
    color: #4971e1;
}

@media (width < 900px){
    .nav-logo{
        min-width: 50px;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    .featrue{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        grid-template-columns: 1fr 200px;
    }
}
